name: Render Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    # opened means created
    types: [opened, synchronize]

jobs:
  full:
    name: Full Pipeline on Render
    runs-on: ubuntu-latest
    # permissions needed to publish docs
    #permissions:
    #  contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 10
      - name: Install Dependencies
        run: pnpm i --frozen-lockfile
      - name: Lint
        run: pnpm lint
      #- name: Test
      #  # flexible or sensitive for testing, as env vars in the pipeline
      #  env:
      #    DB_URL_TEST: ${{ secrets.DB_URL_TEST }}
      #  run: pnpm test
      - name: Format
        run: pnpm format
      - name: Setup Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
      - name: Train
        run: |
          python -m venv utils/train/venv
          source utils/train/venv/bin/activate
          pip install -r utils/train/requirements.txt
          pnpm train
        shell: bash
      - name: Setup Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: Convert
        run: |
          python -m venv utils/convert/venv
          source utils/convert/venv/bin/activate
          pip install -r utils/convert/requirements.txt
          pnpm convert
        shell: bash
      - name: Build
        run: pnpm build
      - name: Trigger Deployment on Vercel
        #if: false
        # only deploy on (after) pushing (merging) to "main"
        if: ${{ github.event_name == 'push' }}
        run: |
          pnpm add -D vercel
          pnpm vercel --prod --prebuilt --token=${{ secrets.VERCEL_TOKEN }} --yes
      #- name: Generate Documentation
      #  run: pnpm run docs
      #- name: Publish Documentation to the Public Repository
      #  if: false
      #  #if: ${{ github.event_name == 'push' }}
      #  uses: peaceiris/actions-gh-pages@v4
      #  with:
      #    personal_token: ${{ secrets.PERSONAL_TOKEN }}
      #    publish_dir: ./docs
      #    external_repository: bradhezh/monorepo-doc
      #    publish_branch: main
